<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_invalid_path</class>
 <widget class="QDialog" name="dialog_invalid_path">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_text_invalid_path">
     <property name="text">
      <string>Invalid Path</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_invalid_path_ok">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_invalid_path_ok</sender>
   <signal>clicked()</signal>
   <receiver>dialog_invalid_path</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
