<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Import_Progress</class>
 <widget class="QDialog" name="Dialog_Import_Progress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Import_Progress</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
