<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox_filePath">
      <property name="title">
       <string>File path</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_source">
         <property name="text">
          <string>Source</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="button_browse_source">
         <property name="text">
          <string>browse</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_path_source"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_target">
         <property name="text">
          <string>Target</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_path_target"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="button_browse_target">
         <property name="text">
          <string>browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_fileFmt">
      <property name="title">
       <string>File format</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" alignment="Qt::AlignLeft">
        <widget class="QCheckBox" name="checkBox_fileFmt_tif">
         <property name="text">
          <string>TIF/TIFF</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QCheckBox" name="checkBox_fileFmt_jpg">
         <property name="text">
          <string>JPG/JPEG</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignLeft">
        <widget class="QCheckBox" name="checkBox_fileFmt_mov">
         <property name="text">
          <string>MOV</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_config">
      <property name="title">
       <string>Config</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_dirAsDate">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Store pictures to different sub directory as when were them taken.&lt;/p&gt;&lt;p&gt;Example, a picture were taken on 2016/01/17,&lt;br/&gt;this option may store the picture to&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt;target path&amp;gt;/2016/&lt;br/&gt;&lt;/span&gt;or&lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt;target path&amp;gt;/2016/01/&lt;br/&gt;&lt;/span&gt;or&lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt;target path&amp;gt;/2016/01/17/&lt;/span&gt;&lt;/p&gt;&lt;p&gt;as directory struct choiced.&lt;/p&gt;&lt;p&gt;Currently,&lt;br/&gt;PicIn read &lt;span style=&quot; font-weight:600;&quot;&gt;jpg's exif&lt;/span&gt; to know when are pictures taken,&lt;br/&gt;but use &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;last modified date&amp;quot; for other media format&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Import pics to different folder as date</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_includeSubDir">
         <property name="text">
          <string>Include sub folders</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="HLayout_dirAsDate">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QRadioButton" name="radioBtn_dirAsY">
           <property name="text">
            <string>Year/</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QRadioButton" name="radioBtn_dirAsYM">
           <property name="text">
            <string>Year/Month/</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QRadioButton" name="radioBtn_dirAsYMD">
           <property name="text">
            <string>Year/Month/Day/</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="HLayout_action">
      <property name="leftMargin">
       <number>300</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item alignment="Qt::AlignRight">
       <widget class="QWidget" name="widget_action" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="button_import">
           <property name="text">
            <string>import</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_quit">
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSource"/>
    <addaction name="actionTarget"/>
    <addaction name="actionImport"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_QT"/>
   </widget>
   <addaction name="menu_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSource">
   <property name="text">
    <string>Source</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionTarget">
   <property name="text">
    <string>Target</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout_QT">
   <property name="text">
    <string>about QT</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>radioBtn_dirAsYM</tabstop>
  <tabstop>radioBtn_dirAsYMD</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
